ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page24836604.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^ru$ page24836604.html [NC]
RewriteRule ^ru/$ page24836604.html [NC]

RewriteRule ^en$ page24969598.html [NC]
RewriteRule ^en/$ page24969598.html [NC]


